spring.application.name=AI_2A_FirstRestAPI
server.port=9090
## Enable H2 console
spring.h2.console.enabled=true
### Set the database URL; in-memory example:
spring.datasource.url=jdbc:h2:mem:testdb
## Default username and password
##spring.datasource.username=sa
##spring.datasource.password=
## Hibernate DDL auto (validate, update, create, create-drop)
#spring.jpa.hibernate.ddl-auto=update
## Show SQL statements
#spring.jpa.show-sql=true
