spring.application.name=AIML_2B_FirstRestAPI
server.port=9090
#Configuration to Enable Console
#spring.h2.console.enabled=true

#Configuration to Set The Embedded Url h2 
spring.datasource.url=jdbc:h2:mem:testdb