spring.application.name=AIML_2A_FirstRestAPI

#Configuration is for Setting the Url Of Embedded database
#spring.datasource.url=jdbc:h2:mem:testd


#MySQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/AIML_2A
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true