spring.application.name=AI2C_FirstRestAPI
server.port=9090
#Configuration to set the url 
#spring.datasource.url=jdbc:h2:mem:testdb

#Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AI_2C
spring.datasource.username=postgres
spring.datasource.password=root


#My Sql Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/AI_2C
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true