spring.application.name=AIML_2C_FirstRestAPI
#ToChange the port
server.port=9090

# Enable H2 console
spring.h2.console.enabled=true

# H2 configuration is fixing the url 
spring.datasource.url=jdbc:h2:mem:testdb